----------BASE DE DONNEE----------

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_PORT=3306
DB_DATABASE=demrassoul_db


-----------NODEMAIL---------

NM_EMAIL=omzokane369@gmail.com
NM_PASSWORD=ivqgkwztxosensik

